[program:rack]
command=rackup -p 3000
autorestart=true
exitcodes=0

[program:serf]
command=/start-serf.sh
numprocs=1
autostart=true
autorestart=true

[program:serf-join]
command=/serf-join.sh
autorestart=true
exitcodes=0

